# Weka-JPA-Persistence

./: Copyright.props  Description.props  README.md  Readme.md  build_package.xml  index.html  params.json  pom.xml
src/org/weka/jpa/: EntityManagerFactory.java  NotEntityWEKAJPARuntimeException.java  NotHaveFieldWekaJPARuntimeException.java  Weka2JPAAttributeProcessor.java  Weka2JPAException.java  Weka2JPAHelper.java  Weka2JPAHelperFactory.java  Weka2JPAIntancesProcessor.java  Weka2JPAProcessor.java
src/org/weka/jpa/utils/: CallBackExtraAttributeFromFieldToString.java  CallbackField.java  CallbackFieldToNumber.java  CallbackFieldToString.java  ExtraAttributesFromFieldToString.java  package-info.java
