<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.socialsla</groupId>
	<artifactId>SocialSLA-WEKA-JPA</artifactId>
	<version>0.0.4</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
			<version>3.7.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.10</version>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.0-SP4</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.0-SP4</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1.0-PFD-1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>br.com.socialsla</groupId>
			<artifactId>CDI-Utils</artifactId>
			<version>0.0.2</version>
		</dependency>
	</dependencies>
	<description>
What makes me want to develop this project:

* Not having to worry about parameters of access to the database, since having my integrated application to JPA.
* Use Entities (POJO) JPA and its metadata to generate the ARFF when you need to outsource information for use by third parties.
* Generate new Entity (POJO) JPA based on information obtained in the ARFF.
</description>
	<scm>
		<url>scm:git:https://github.com/fracpete/ptstemmer-weka-package</url>
		<connection>scm:git@github.com:SocialSLA/Weka-JPA-Persistence.git</connection>
		<developerConnection>git@github.com:SocialSLA/Weka-JPA-Persistence.git</developerConnection>
		<tag>Weka, jpa, persistence, hibernate</tag>
	</scm>
	<organization>
		<name>Social SLA</name>
		<url>http://socialsla.github.io/</url>
	</organization>
	<url>http://socialsla.github.io/Weka-JPA-Persistence</url>
	<name>Weka JPA Persistence</name>
	<inceptionYear>2015</inceptionYear>
	<issueManagement>
		<system>GiHub Issues</system>
		<url>https://github.com/SocialSLA/Weka-JPA-Persistence/issues</url>
	</issueManagement>
</project>